{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OFFICE-PC;Database=Forums;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;Encrypt=True"
  },
  //Generated with https://randomkeygen.com/ 64-character random string (256-bit key)
  "Jwt": {
    "Key": "z8K1pO7xWQeB9MvYFrJU3LtRysgqN4bF6nHZ0XdPaEsVjTkCmwYIu2oQlNGfhvXR",
    "Issuer": "ForumApi",
    "Audience": "ForumApiClients"
  }
}
