{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OFFICE-PC;Database=Forums;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;Encrypt=True"
  }
}
